# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		My_Extende_Function_Level_Two_Overall_Design_5_2_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY My_Extende_Function_Level_Two_Overall_Design_5_2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:56:51  MAY 02, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "d:\\computerorganization8.0\\experiment2_4_bit_shifter/"
set_global_assignment -name SEARCH_PATH "d:\\computerorganization8.0\\experiment1_4_bit_register/"
set_global_assignment -name SEARCH_PATH "d:\\computerorganization8.0\\experiment1_8_bit_register/"
set_global_assignment -name SEARCH_PATH "d:\\computerorganization8.0\\experiment1_8_bit_double_plexer/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE My_Extende_Function_Level_Two_Overall_Design_5_2.bdf
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/computer_organization/Experiment7_all_verison/Experiment_7_level_2_all_version/My_Extende_Level_Two_Overall_Design_5_2/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_206 -to clr
set_location_assignment PIN_61 -to CPuIR
set_location_assignment PIN_131 -to pulse
set_location_assignment PIN_192 -to "RAM-DATA0"
set_location_assignment PIN_193 -to "RAM-DATA1"
set_location_assignment PIN_195 -to "RAM-DATA2"
set_location_assignment PIN_197 -to "RAM-DATA3"
set_location_assignment PIN_198 -to "RAM-DATA4"
set_location_assignment PIN_199 -to "RAM-DATA5"
set_location_assignment PIN_200 -to "RAM-DATA6"
set_location_assignment PIN_201 -to "RAM-DATA7"
set_location_assignment PIN_168 -to RAM_ADDRESS0
set_location_assignment PIN_169 -to RAM_ADDRESS1
set_location_assignment PIN_170 -to RAM_ADDRESS2
set_location_assignment PIN_171 -to RAM_ADDRESS3
set_location_assignment PIN_173 -to RAM_ADDRESS4
set_location_assignment PIN_176 -to RAM_ADDRESS6
set_location_assignment PIN_179 -to RAM_ADDRESS7
set_location_assignment PIN_63 -to RDY
set_location_assignment PIN_180 -to ROM_ADDRESS0
set_location_assignment PIN_181 -to ROM_ADDRESS1
set_location_assignment PIN_182 -to ROM_ADDRESS2
set_location_assignment PIN_185 -to ROM_ADDRESS3
set_location_assignment PIN_187 -to ROM_ADDRESS4
set_location_assignment PIN_188 -to ROM_ADDRESS5
set_location_assignment PIN_189 -to ROM_ADDRESS6
set_location_assignment PIN_191 -to ROM_ADDRESS7
set_location_assignment PIN_132 -to start
set_location_assignment PIN_89 -to uIR0
set_location_assignment PIN_90 -to uIR1
set_location_assignment PIN_92 -to uIR2
set_location_assignment PIN_95 -to uIR4
set_location_assignment PIN_96 -to uIR5
set_location_assignment PIN_97 -to uIR6
set_location_assignment PIN_99 -to uIR7
set_location_assignment PIN_101 -to uIR8
set_location_assignment PIN_102 -to uIR9
set_location_assignment PIN_103 -to uIR10
set_location_assignment PIN_104 -to uIR11
set_location_assignment PIN_105 -to uIR12
set_location_assignment PIN_106 -to uIR13
set_location_assignment PIN_108 -to uIR14
set_location_assignment PIN_110 -to uIR15
set_location_assignment PIN_112 -to uIR16
set_location_assignment PIN_113 -to uIR17
set_location_assignment PIN_114 -to uIR18
set_location_assignment PIN_115 -to uIR19
set_location_assignment PIN_116 -to uIR20
set_location_assignment PIN_117 -to uIR21
set_location_assignment PIN_118 -to uIR22
set_location_assignment PIN_127 -to uIR23
set_location_assignment PIN_60 -to uRD
set_location_assignment PIN_64 -to WRY
set_global_assignment -name MISC_FILE "E:/大二下/ComputerOrganization/Experiment7_all_version/Experiment7_Extended_Function_Level_Two/My_Extende_Level_Two_Overall_Design_5_2/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "F:/大二下/ComputerOrganization/Experiment7_all_version/Experiment7_Extended_Function_Level_Two/My_Extende_Level_Two_Overall_Design_5_2/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/My_Extended_Level_Two_Overall_Design_5_4/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_location_assignment PIN_151 -to PC0
set_location_assignment PIN_152 -to PC1
set_location_assignment PIN_160 -to PC2
set_location_assignment PIN_161 -to PC3
set_location_assignment PIN_162 -to PC4
set_location_assignment PIN_163 -to PC5
set_location_assignment PIN_164 -to PC6
set_location_assignment PIN_165 -to PC7
set_location_assignment PIN_150 -to MDR7
set_location_assignment PIN_149 -to MDR6
set_location_assignment PIN_147 -to MDR5
set_location_assignment PIN_146 -to MDR4
set_location_assignment PIN_145 -to MDR3
set_location_assignment PIN_144 -to MDR2
set_location_assignment PIN_142 -to MDR0
set_location_assignment PIN_143 -to MDR1
set_global_assignment -name MISC_FILE "F:/大二下/ComputerOrganization/Experiment7_all_version/Experiment7_Extended_Function_Level_Two/My_Extended_Level_Two_Overall_Design_5_4_MDR/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/My_Extended_Level_Two_Overall_Design_5_4_MDR/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_location_assignment PIN_128 -to BUS0
set_location_assignment PIN_133 -to BUS1
set_location_assignment PIN_134 -to BUS2
set_location_assignment PIN_135 -to BUS3
set_location_assignment PIN_137 -to BUS4
set_location_assignment PIN_138 -to BUS5
set_location_assignment PIN_139 -to BUS6
set_location_assignment PIN_141 -to BUS7
set_location_assignment PIN_175 -to RAM_ADDRESS5
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/My_Extended_Level_Two_Overall_Design_5_4_MDR - 副本/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"
set_location_assignment PIN_34 -to COMPLE0
set_location_assignment PIN_35 -to COMPLE1
set_location_assignment PIN_37 -to COMPLE2
set_location_assignment PIN_39 -to COMPLE3
set_location_assignment PIN_40 -to COMPLE4
set_location_assignment PIN_41 -to COMPLE5
set_location_assignment PIN_43 -to COMPLE6
set_location_assignment PIN_44 -to COMPLE7
set_location_assignment PIN_11 -to YA0
set_location_assignment PIN_12 -to YA1
set_location_assignment PIN_13 -to YA2
set_location_assignment PIN_14 -to YA3
set_location_assignment PIN_15 -to YA4
set_location_assignment PIN_30 -to YA5
set_location_assignment PIN_31 -to YA6
set_location_assignment PIN_33 -to YA7
set_location_assignment PIN_10 -to CPR2
set_location_assignment PIN_94 -to uIR3
set_global_assignment -name MISC_FILE "C:/Users/dell/Desktop/My_Extended_Level_Two_Overall_Design_5_5_SUM_1/My_Extende_Function_Level_Two_Overall_Design_5_2.dpf"