 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "My_Extende_Function_Level_Two_Overall_Design_5_2"  ASSIGNED TO AN: EP2C8Q208C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
X0                           : 3         : output : 3.3-V LVTTL       :         : 1         : N              
RZ5                          : 4         : output : 3.3-V LVTTL       :         : 1         : N              
X2                           : 5         : output : 3.3-V LVTTL       :         : 1         : N              
MAR5                         : 6         : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
MAR0                         : 8         : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 9         : gnd    :                   :         :           :                
CPR2                         : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
YA0                          : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
YA1                          : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
YA2                          : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
YA3                          : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
YA4                          : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
YA5                          : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
YA6                          : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
YA7                          : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
COMPLE0                      : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
COMPLE1                      : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 36        : gnd    :                   :         :           :                
COMPLE2                      : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
COMPLE3                      : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
COMPLE4                      : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
COMPLE5                      : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
COMPLE6                      : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
COMPLE7                      : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
YB2                          : 45        : output : 3.3-V LVTTL       :         : 1         : N              
MAR4                         : 46        : output : 3.3-V LVTTL       :         : 1         : N              
X4                           : 47        : output : 3.3-V LVTTL       :         : 1         : N              
RZ1                          : 48        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
MAR1                         : 56        : output : 3.3-V LVTTL       :         : 4         : N              
X1                           : 57        : output : 3.3-V LVTTL       :         : 4         : N              
X3                           : 58        : output : 3.3-V LVTTL       :         : 4         : N              
RZ3                          : 59        : output : 3.3-V LVTTL       :         : 4         : N              
uRD                          : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
CPuIR                        : 61        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
RDY                          : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
WRY                          : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
X5                           : 67        : output : 3.3-V LVTTL       :         : 4         : N              
RZ7                          : 68        : output : 3.3-V LVTTL       :         : 4         : N              
MAR2                         : 69        : output : 3.3-V LVTTL       :         : 4         : N              
RZ4                          : 70        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
RZ0                          : 72        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 73        : gnd    :                   :         :           :                
X7                           : 74        : output : 3.3-V LVTTL       :         : 4         : N              
MAR7                         : 75        : output : 3.3-V LVTTL       :         : 4         : N              
RZ2                          : 76        : output : 3.3-V LVTTL       :         : 4         : N              
RZ6                          : 77        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
YB3                          : 80        : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : 81        :        :                   :         : 4         :                
YB0                          : 82        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
YB7                          : 84        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 85        : gnd    :                   :         :           :                
YB1                          : 86        : output : 3.3-V LVTTL       :         : 4         : N              
YB6                          : 87        : output : 3.3-V LVTTL       :         : 4         : N              
YB5                          : 88        : output : 3.3-V LVTTL       :         : 4         : N              
uIR0                         : 89        : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR1                         : 90        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
uIR2                         : 92        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 93        : gnd    :                   :         :           :                
uIR3                         : 94        : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR4                         : 95        : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR5                         : 96        : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR6                         : 97        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
uIR7                         : 99        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 100       : gnd    :                   :         :           :                
uIR8                         : 101       : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR9                         : 102       : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR10                        : 103       : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR11                        : 104       : input  : 3.3-V LVTTL       :         : 4         : Y              
uIR12                        : 105       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR13                        : 106       : input  : 3.3-V LVTTL       :         : 3         : Y              
YB4                          : 107       : output : 3.3-V LVTTL       :         : 3         : N              
uIR14                        : 108       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
uIR15                        : 110       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 111       : gnd    :                   :         :           :                
uIR16                        : 112       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR17                        : 113       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR18                        : 114       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR19                        : 115       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR20                        : 116       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR21                        : 117       : input  : 3.3-V LVTTL       :         : 3         : Y              
uIR22                        : 118       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
uIR23                        : 127       : input  : 3.3-V LVTTL       :         : 3         : Y              
BUS0                         : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
pulse                        : 131       : input  : 3.3-V LVTTL       :         : 3         : Y              
start                        : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
BUS1                         : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
BUS2                         : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
BUS3                         : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
BUS4                         : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
BUS5                         : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
BUS6                         : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
BUS7                         : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR0                         : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR1                         : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR2                         : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR3                         : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR4                         : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR5                         : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
MDR6                         : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
MDR7                         : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
PC0                          : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
PC1                          : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
PC2                          : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
PC3                          : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
PC4                          : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
PC5                          : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
PC6                          : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
PC7                          : 165       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
RAM_ADDRESS0                 : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_ADDRESS1                 : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_ADDRESS2                 : 170       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_ADDRESS3                 : 171       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RAM_ADDRESS4                 : 173       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
RAM_ADDRESS5                 : 175       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_ADDRESS6                 : 176       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RAM_ADDRESS7                 : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
ROM_ADDRESS0                 : 180       : output : 3.3-V LVTTL       :         : 2         : Y              
ROM_ADDRESS1                 : 181       : output : 3.3-V LVTTL       :         : 2         : Y              
ROM_ADDRESS2                 : 182       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
ROM_ADDRESS3                 : 185       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 186       : gnd    :                   :         :           :                
ROM_ADDRESS4                 : 187       : output : 3.3-V LVTTL       :         : 2         : Y              
ROM_ADDRESS5                 : 188       : output : 3.3-V LVTTL       :         : 2         : Y              
ROM_ADDRESS6                 : 189       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
ROM_ADDRESS7                 : 191       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM-DATA0                    : 192       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM-DATA1                    : 193       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RAM-DATA2                    : 195       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 196       : gnd    :                   :         :           :                
RAM-DATA3                    : 197       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM-DATA4                    : 198       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM-DATA5                    : 199       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM-DATA6                    : 200       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM-DATA7                    : 201       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
X6                           : 203       : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : 204       : gnd    :                   :         :           :                
SYM                          : 205       : output : 3.3-V LVTTL       :         : 2         : N              
clr                          : 206       : input  : 3.3-V LVTTL       :         : 2         : Y              
MAR3                         : 207       : output : 3.3-V LVTTL       :         : 2         : N              
MAR6                         : 208       : output : 3.3-V LVTTL       :         : 2         : N              
