Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
945
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
d:|computerorganization8.0|experiment2_4_bit_shifter|
d:|computerorganization8.0|experiment1_4_bit_register|
d:|computerorganization8.0|experiment1_8_bit_register|
d:|computerorganization8.0|experiment1_8_bit_double_plexer|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
My_8_bit_register
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(1).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(1).cnf
# case_insensitive
# source_file
My_8_bit_register.bdf
64e92575743c51fe5e06fe2427c50
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_8_bit_register:MAR
My_8_bit_register:RZ
My_4_register_group:Reg_Group|My_8_bit_register:R0
My_4_register_group:Reg_Group|My_8_bit_register:R1
My_4_register_group:Reg_Group|My_8_bit_register:R2
My_4_register_group:Reg_Group|My_8_bit_register:R3
My_8_bit_register:IR
My_8_bit_register:MDR
}
# macro_sequence

# end
# entity
My_4_bit_register
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(2).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(2).cnf
# case_insensitive
# source_file
My_4_bit_register.bdf
8862a833c31e75cc9fa1e481fef9d1b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_8_bit_register:MAR|My_4_bit_register:inst
My_8_bit_register:MAR|My_4_bit_register:inst5
My_8_bit_register:RZ|My_4_bit_register:inst
My_8_bit_register:RZ|My_4_bit_register:inst5
My_4_register_group:Reg_Group|My_8_bit_register:R0|My_4_bit_register:inst
My_4_register_group:Reg_Group|My_8_bit_register:R0|My_4_bit_register:inst5
My_4_register_group:Reg_Group|My_8_bit_register:R1|My_4_bit_register:inst
My_4_register_group:Reg_Group|My_8_bit_register:R1|My_4_bit_register:inst5
My_4_register_group:Reg_Group|My_8_bit_register:R2|My_4_bit_register:inst
My_4_register_group:Reg_Group|My_8_bit_register:R2|My_4_bit_register:inst5
My_4_register_group:Reg_Group|My_8_bit_register:R3|My_4_bit_register:inst
My_4_register_group:Reg_Group|My_8_bit_register:R3|My_4_bit_register:inst5
My_8_bit_register:IR|My_4_bit_register:inst
My_8_bit_register:IR|My_4_bit_register:inst5
My_8_bit_register:MDR|My_4_bit_register:inst
My_8_bit_register:MDR|My_4_bit_register:inst5
}
# macro_sequence

# end
# entity
My_Starter
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(3).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(3).cnf
# case_insensitive
# source_file
My_Starter.bdf
9bc78719c59d738d992666c120c133
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_Starter:inst27
}
# macro_sequence

# end
# entity
My_24_decoder
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(4).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(4).cnf
# case_insensitive
# source_file
My_24_decoder.bdf
871096f62426a0f37a4cd8fb1827dbd4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_24_decoder:inst45
My_IR_Decoder:IR_DECODER|My_24_decoder:inst
My_IR_Decoder:IR_DECODER|My_24_decoder:inst4
My_24_decoder:A_PLEXER_DECODER
My_24_decoder:inst57
My_24_decoder:B_PLEXER_DECODER20
}
# macro_sequence

# end
# entity
my_38_decoder
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(5).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(5).cnf
# case_insensitive
# source_file
my_38_decoder.bdf
629276c81382995a9b915f2e17f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
my_38_decoder:inst24
}
# macro_sequence

# end
# entity
My_8_bit_shifter
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(6).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(6).cnf
# case_insensitive
# source_file
My_8_bit_shifter.bdf
d92a7787f118e0b5e19a28bcf4d1e8c8
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_8_bit_shifter:SHIFTER
}
# macro_sequence

# end
# entity
My_ALU
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(7).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(7).cnf
# case_insensitive
# source_file
My_ALU.bdf
ba8654b23f5fa425e6456a311b7fada
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_ALU:ALU
My_Complementer:inst1|My_ALU:inst12
}
# macro_sequence

# end
# entity
My_8_bit_four_plexer
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(10).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(10).cnf
# case_insensitive
# source_file
My_8_bit_four_plexer.bdf
b17e9a0908fd41f3c185b1d1d78219
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER
My_8_bit_four_plexer:A_PLEXER
My_8_bit_four_plexer:MDR_PLEXER
My_8_bit_four_plexer:B_PLEXER
}
# macro_sequence

# end
# entity
My_8_bit_double_plexer
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(11).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(11).cnf
# case_insensitive
# source_file
My_8_bit_double_plexer.bdf
503ae6ec4645fbb1545ce6ac37a20aa
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER|My_8_bit_double_plexer:2To1
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER|My_8_bit_double_plexer:4To2
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER|My_8_bit_double_plexer:4To3
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER|My_8_bit_double_plexer:2To1
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER|My_8_bit_double_plexer:4To2
My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER|My_8_bit_double_plexer:4To3
My_Complementer:inst1|My_8_bit_double_plexer:inst15
My_8_bit_four_plexer:A_PLEXER|My_8_bit_double_plexer:2To1
My_8_bit_four_plexer:A_PLEXER|My_8_bit_double_plexer:4To2
My_8_bit_four_plexer:A_PLEXER|My_8_bit_double_plexer:4To3
My_8_bit_four_plexer:MDR_PLEXER|My_8_bit_double_plexer:2To1
My_8_bit_four_plexer:MDR_PLEXER|My_8_bit_double_plexer:4To2
My_8_bit_four_plexer:MDR_PLEXER|My_8_bit_double_plexer:4To3
My_8_bit_four_plexer:B_PLEXER|My_8_bit_double_plexer:2To1
My_8_bit_four_plexer:B_PLEXER|My_8_bit_double_plexer:4To2
My_8_bit_four_plexer:B_PLEXER|My_8_bit_double_plexer:4To3
My_8_bit_double_plexer:QJP/JP
}
# macro_sequence

# end
# entity
My_4_register_group
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(12).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(12).cnf
# case_insensitive
# source_file
My_4_register_group.bdf
965e4a720b8881dd88175c344e9f38b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_4_register_group:Reg_Group
}
# macro_sequence

# end
# entity
My_uPC
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(14).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(14).cnf
# case_insensitive
# source_file
My_uPC.bdf
16459c629caa630a338bb17cd1643
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_uPC:PC
My_uPC:x
My_uPC:uPC
}
# macro_sequence

# end
# entity
My_8_bit_judge
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(18).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(18).cnf
# case_insensitive
# source_file
My_8_bit_judge.bdf
80aadf15d16d7dbc13b6a57e2f14472
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_8_bit_judge:inst64
}
# macro_sequence

# end
# entity
My_Complementer
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(19).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(19).cnf
# case_insensitive
# source_file
My_Complementer.bdf
a3bbab1996966ed14643f798dd093
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_Complementer:inst1
}
# macro_sequence

# end
# entity
My_Tri_Gate
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(20).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(20).cnf
# case_insensitive
# source_file
My_Tri_Gate.bdf
70ea40a1897398ed23e774ed517571
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_Tri_Gate:inst48
My_Tri_Gate:inst46
}
# macro_sequence

# end
# entity
74181
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(8).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(8).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_ALU:ALU|74181:inst
My_ALU:ALU|74181:inst1
My_Complementer:inst1|My_ALU:inst12|74181:inst
My_Complementer:inst1|My_ALU:inst12|74181:inst1
}
# macro_sequence

# end
# entity
74182
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(9).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(9).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74182.bdf
7e848f93ad7899d68043667228e561f6
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_ALU:ALU|74182:inst4
My_Complementer:inst1|My_ALU:inst12|74182:inst4
}
# macro_sequence

# end
# entity
74161
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(15).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(15).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
RCO
-1
3
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
My_uPC:PC|74161:inst
My_uPC:x|74161:inst
My_uPC:uPC|74161:inst
}
# macro_sequence

# end
# entity
f74161
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(16).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(16).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|f74161.bdf
408d3815988dee8ef0f04d17774959
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_uPC:PC|74161:inst|f74161:sub
My_uPC:PC|74161:inst1|f74161:sub
My_uPC:x|74161:inst|f74161:sub
My_uPC:x|74161:inst1|f74161:sub
My_uPC:uPC|74161:inst|f74161:sub
My_uPC:uPC|74161:inst1|f74161:sub
}
# macro_sequence

# end
# entity
74161
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(17).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(17).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74161.tdf
8ae87de328fa01839f5a524a1a9ba
7
# user_parameter {
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
QD
-1
3
QC
-1
3
QB
-1
3
QA
-1
3
LDN
-1
3
ENT
-1
3
ENP
-1
3
D
-1
3
CLRN
-1
3
CLK
-1
3
C
-1
3
B
-1
3
A
-1
3
}
# include_file {
c:|altera|81|quartus|libraries|megafunctions|aglobal.inc
ba79644cade9dcbd5df4af72a9b02986
}
# hierarchies {
My_uPC:PC|74161:inst1
My_uPC:x|74161:inst1
My_uPC:uPC|74161:inst1
}
# macro_sequence

# end
# entity
My_IR_Decoder
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(27).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(27).cnf
# case_insensitive
# source_file
My_IR_Decoder.bdf
8ac78b263646cff3ff36b43965029f3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
My_IR_Decoder:IR_DECODER
}
# macro_sequence

# end
# entity
My_Extende_Function_Level_Two_Overall_Design_5_2
# storage
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(0).cnf
db|My_Extende_Function_Level_Two_Overall_Design_5_2.(0).cnf
# case_insensitive
# source_file
My_Extende_Function_Level_Two_Overall_Design_5_2.bdf
5e98d2ba35d4440dd38bfdf70ef7346
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
