|My_Extende_Function_Level_Two_Overall_Design_5_2
RAM_ADDRESS7 <= My_8_bit_register:MAR.q7
uIR1 => My_24_decoder:inst45.I1
uIR0 => My_24_decoder:inst45.I0
pulse => My_Starter:inst27.pulse
start => My_Starter:inst27.START
clr => My_Starter:inst27.CLR
clr => My_uPC:uPC.CLR
uIR17 => my_38_decoder:inst24.I2
uIR16 => my_38_decoder:inst24.I1
uIR15 => my_38_decoder:inst24.I0
uIR14 => inst11.IN0
uIR3 => symbol.CLK
uIR23 => My_24_decoder:A_PLEXER_DECODER.I1
uIR22 => My_24_decoder:A_PLEXER_DECODER.I0
uIR19 => My_24_decoder:inst57.I1
uIR18 => My_24_decoder:inst57.I0
RAM-DATA7 <= My_Tri_Gate:inst46.Y7
RAM-DATA6 <= My_Tri_Gate:inst46.Y6
RAM-DATA5 <= My_Tri_Gate:inst46.Y5
RAM-DATA4 <= My_Tri_Gate:inst46.Y4
RAM-DATA3 <= My_Tri_Gate:inst46.Y3
RAM-DATA2 <= My_Tri_Gate:inst46.Y2
RAM-DATA1 <= My_Tri_Gate:inst46.Y1
RAM-DATA0 <= My_Tri_Gate:inst46.Y0
uIR4 => inst5.IN0
uIR21 => My_24_decoder:B_PLEXER_DECODER20.I1
uIR20 => My_24_decoder:B_PLEXER_DECODER20.I0
uIR6 => inst67.IN0
uIR7 => inst40.IN0
uIR13 => My_ALU:ALU.M
uIR9 => My_ALU:ALU.S0
uIR10 => My_ALU:ALU.S1
uIR11 => My_ALU:ALU.S2
uIR12 => My_ALU:ALU.S3
uIR5 => My_8_bit_shifter:SHIFTER.LM
uIR5 => inst6.IN0
RAM_ADDRESS6 <= My_8_bit_register:MAR.q6
RAM_ADDRESS4 <= My_8_bit_register:MAR.q4
RAM_ADDRESS3 <= My_8_bit_register:MAR.q3
RAM_ADDRESS2 <= My_8_bit_register:MAR.q2
RAM_ADDRESS1 <= My_8_bit_register:MAR.q1
RAM_ADDRESS0 <= My_8_bit_register:MAR.q0
CPuIR <= My_Starter:inst27.output
uRD <= <GND>
WRY <= uIR2.DB_MAX_OUTPUT_PORT_TYPE
uIR2 => WRY.DATAIN
uIR2 => inst51.IN0
RDY <= inst51.DB_MAX_OUTPUT_PORT_TYPE
ROM_ADDRESS0 <= My_uPC:uPC.Q0
uIR8 => inst52.IN0
ROM_ADDRESS1 <= My_uPC:uPC.Q1
ROM_ADDRESS2 <= My_uPC:uPC.Q2
ROM_ADDRESS3 <= My_uPC:uPC.Q3
ROM_ADDRESS4 <= My_uPC:uPC.Q4
ROM_ADDRESS5 <= My_uPC:uPC.Q5
ROM_ADDRESS6 <= My_uPC:uPC.Q6
ROM_ADDRESS7 <= My_uPC:uPC.Q7
PC0 <= <GND>
PC2 <= <GND>
PC3 <= <GND>
PC4 <= <GND>
PC5 <= <GND>
PC6 <= <GND>
PC7 <= <GND>
PC1 <= <GND>
RZ0 <= <GND>
RZ1 <= <GND>
RZ2 <= <GND>
RZ3 <= <GND>
RZ4 <= <GND>
RZ5 <= <GND>
RZ6 <= <GND>
RZ7 <= <GND>
X0 <= <GND>
X1 <= <GND>
X2 <= <GND>
X3 <= <GND>
X4 <= <GND>
X5 <= <GND>
X6 <= <GND>
X7 <= <GND>
MDR7 <= My_8_bit_register:MDR.q7
MDR6 <= My_8_bit_register:MDR.q6
MDR5 <= My_8_bit_register:MDR.q5
MDR4 <= My_8_bit_register:MDR.q4
MDR3 <= My_8_bit_register:MDR.q3
MDR2 <= My_8_bit_register:MDR.q2
MDR1 <= My_8_bit_register:MDR.q1
MDR0 <= My_8_bit_register:MDR.q0
MAR7 <= <GND>
MAR6 <= <GND>
MAR5 <= <GND>
MAR4 <= <GND>
MAR3 <= <GND>
MAR2 <= <GND>
MAR1 <= <GND>
MAR0 <= <GND>
BUS7 <= <GND>
BUS6 <= <GND>
BUS5 <= <GND>
BUS4 <= <GND>
BUS3 <= <GND>
BUS2 <= <GND>
BUS1 <= <GND>
BUS0 <= <GND>
RAM_ADDRESS5 <= My_8_bit_register:MAR.q5
COMPLE7 <= <GND>
COMPLE6 <= <GND>
COMPLE5 <= <GND>
COMPLE4 <= <GND>
COMPLE3 <= <GND>
COMPLE2 <= <GND>
COMPLE1 <= <GND>
COMPLE0 <= <GND>
YA0 <= <GND>
YA1 <= <GND>
YA2 <= <GND>
YA3 <= <GND>
YA4 <= <GND>
YA5 <= <GND>
YA6 <= <GND>
YA7 <= <GND>
CPR2 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
YB0 <= My_4_register_group:Reg_Group.YB0
YB1 <= My_4_register_group:Reg_Group.YB1
YB2 <= My_4_register_group:Reg_Group.YB2
YB4 <= My_4_register_group:Reg_Group.YB4
YB6 <= My_4_register_group:Reg_Group.YB6
YB7 <= My_4_register_group:Reg_Group.YB7
YB3 <= My_4_register_group:Reg_Group.YB3
YB5 <= My_4_register_group:Reg_Group.YB5
SYM <= <GND>


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:MAR
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:MAR|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:MAR|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Starter:inst27
output <= inst3.DB_MAX_OUTPUT_PORT_TYPE
HALT => inst2.IN0
pulse => inst4.IN0
CLR => inst.ACLR
CLR => inst.PRESET
START => inst.CLK


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_24_decoder:inst45
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => inst4.IN0
I1 => inst2.IN0
I0 => inst.IN1
I0 => inst3.IN0
I0 => inst5.IN1
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|my_38_decoder:inst24
Y7 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst13.IN0
I2 => inst14.IN0
I2 => inst15.IN0
I2 => inst16.IN0
I2 => inst.IN0
I1 => inst13.IN1
I1 => inst14.IN1
I1 => inst3.IN0
I1 => inst17.IN1
I1 => inst18.IN1
I0 => inst13.IN2
I0 => inst4.IN0
I0 => inst15.IN2
I0 => inst17.IN2
I0 => inst19.IN2
Y6 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Y5 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst20.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:RZ
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:RZ|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:RZ|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_shifter:SHIFTER
q0 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
a0 => inst26.IN0
a0 => inst22.IN0
DM => inst26.IN1
DM => inst23.IN1
DM => inst20.IN1
DM => inst17.IN1
DM => inst14.IN1
DM => inst11.IN1
DM => inst8.IN1
DM => inst5.IN1
a1 => inst27.IN0
a1 => inst23.IN0
a1 => inst19.IN0
RM => inst27.IN1
RM => inst24.IN1
RM => inst21.IN1
RM => inst18.IN1
RM => inst15.IN1
RM => inst12.IN1
RM => inst9.IN1
RM => inst6.IN1
LM => inst25.IN1
LM => inst22.IN1
LM => inst19.IN1
LM => inst16.IN1
LM => inst13.IN1
LM => inst10.IN1
LM => inst7.IN1
LM => inst.IN1
q1 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
a2 => inst24.IN0
a2 => inst20.IN0
a2 => inst16.IN0
q2 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
a3 => inst21.IN0
a3 => inst17.IN0
a3 => inst13.IN0
q3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
a4 => inst18.IN0
a4 => inst14.IN0
a4 => inst10.IN0
q4 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
a5 => inst15.IN0
a5 => inst11.IN0
a5 => inst7.IN0
q5 <= inst30.DB_MAX_OUTPUT_PORT_TYPE
a6 => inst12.IN0
a6 => inst8.IN0
a6 => inst.IN0
q6 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
a7 => inst9.IN0
a7 => inst5.IN0
q7 <= inst28.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_ALU:ALU
F1 <= 74181:inst.F1N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74181:inst.CN
C0 => 74182:inst4.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F0 <= 74181:inst.F0N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N
F7 <= 74181:inst1.F3N


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_ALU:ALU|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_ALU:ALU|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_ALU:ALU|74182:inst4
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group
YA0 <= My_8_bit_four_plexer:TO_A_PLEXER.Y0
AYA => My_8_bit_four_plexer:TO_A_PLEXER.AY
BYA => My_8_bit_four_plexer:TO_A_PLEXER.BY
CPR0 => My_8_bit_register:R0.CP
D7 => My_8_bit_register:R0.d7
D7 => My_8_bit_register:R1.d7
D7 => My_8_bit_register:R2.d7
D7 => My_8_bit_register:R3.d7
D6 => My_8_bit_register:R0.d6
D6 => My_8_bit_register:R1.d6
D6 => My_8_bit_register:R2.d6
D6 => My_8_bit_register:R3.d6
D5 => My_8_bit_register:R0.d5
D5 => My_8_bit_register:R1.d5
D5 => My_8_bit_register:R2.d5
D5 => My_8_bit_register:R3.d5
D4 => My_8_bit_register:R0.d4
D4 => My_8_bit_register:R1.d4
D4 => My_8_bit_register:R2.d4
D4 => My_8_bit_register:R3.d4
D3 => My_8_bit_register:R0.d3
D3 => My_8_bit_register:R1.d3
D3 => My_8_bit_register:R2.d3
D3 => My_8_bit_register:R3.d3
D2 => My_8_bit_register:R0.d2
D2 => My_8_bit_register:R1.d2
D2 => My_8_bit_register:R2.d2
D2 => My_8_bit_register:R3.d2
D1 => My_8_bit_register:R0.d1
D1 => My_8_bit_register:R1.d1
D1 => My_8_bit_register:R2.d1
D1 => My_8_bit_register:R3.d1
D0 => My_8_bit_register:R0.d0
D0 => My_8_bit_register:R1.d0
D0 => My_8_bit_register:R2.d0
D0 => My_8_bit_register:R3.d0
CPR1 => My_8_bit_register:R1.CP
CYA => My_8_bit_four_plexer:TO_A_PLEXER.CY
DYA => My_8_bit_four_plexer:TO_A_PLEXER.DY
CPR2 => My_8_bit_register:R2.CP
CPR3 => My_8_bit_register:R3.CP
YA1 <= My_8_bit_four_plexer:TO_A_PLEXER.Y1
YA2 <= My_8_bit_four_plexer:TO_A_PLEXER.Y2
YA3 <= My_8_bit_four_plexer:TO_A_PLEXER.Y3
YA4 <= My_8_bit_four_plexer:TO_A_PLEXER.Y4
YA5 <= My_8_bit_four_plexer:TO_A_PLEXER.Y5
YA6 <= My_8_bit_four_plexer:TO_A_PLEXER.Y6
YA7 <= My_8_bit_four_plexer:TO_A_PLEXER.Y7
YB0 <= My_8_bit_four_plexer:TO_B_PLEXER.Y0
AYB => My_8_bit_four_plexer:TO_B_PLEXER.AY
BYB => My_8_bit_four_plexer:TO_B_PLEXER.BY
CYB => My_8_bit_four_plexer:TO_B_PLEXER.CY
DYB => My_8_bit_four_plexer:TO_B_PLEXER.DY
YB1 <= My_8_bit_four_plexer:TO_B_PLEXER.Y1
YB2 <= My_8_bit_four_plexer:TO_B_PLEXER.Y2
YB4 <= My_8_bit_four_plexer:TO_B_PLEXER.Y4
YB5 <= My_8_bit_four_plexer:TO_B_PLEXER.Y5
YB6 <= My_8_bit_four_plexer:TO_B_PLEXER.Y6
YB7 <= My_8_bit_four_plexer:TO_B_PLEXER.Y7
YB3 <= My_8_bit_four_plexer:TO_B_PLEXER.Y3


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER
Y7 <= My_8_bit_double_plexer:2To1.Y7
BY => 4TO2A.IN0
BY => My_8_bit_double_plexer:4To2.BY
AY => 4TO2A.IN1
AY => My_8_bit_double_plexer:4To2.AY
DY => 4TO2B.IN0
DY => My_8_bit_double_plexer:4To3.BY
CY => 4TO2B.IN1
CY => My_8_bit_double_plexer:4To3.AY
A7 => My_8_bit_double_plexer:4To2.A7
B7 => My_8_bit_double_plexer:4To2.B7
A6 => My_8_bit_double_plexer:4To2.A6
B6 => My_8_bit_double_plexer:4To2.B6
A5 => My_8_bit_double_plexer:4To2.A5
B5 => My_8_bit_double_plexer:4To2.B5
A4 => My_8_bit_double_plexer:4To2.A4
B4 => My_8_bit_double_plexer:4To2.B4
A3 => My_8_bit_double_plexer:4To2.A3
B3 => My_8_bit_double_plexer:4To2.B3
A2 => My_8_bit_double_plexer:4To2.A2
B2 => My_8_bit_double_plexer:4To2.B2
A1 => My_8_bit_double_plexer:4To2.A1
B1 => My_8_bit_double_plexer:4To2.B1
A0 => My_8_bit_double_plexer:4To2.A0
B0 => My_8_bit_double_plexer:4To2.B0
C7 => My_8_bit_double_plexer:4To3.A7
D7 => My_8_bit_double_plexer:4To3.B7
C6 => My_8_bit_double_plexer:4To3.A6
D6 => My_8_bit_double_plexer:4To3.B6
C5 => My_8_bit_double_plexer:4To3.A5
D5 => My_8_bit_double_plexer:4To3.B5
C4 => My_8_bit_double_plexer:4To3.A4
D4 => My_8_bit_double_plexer:4To3.B4
C3 => My_8_bit_double_plexer:4To3.A3
D3 => My_8_bit_double_plexer:4To3.B3
C2 => My_8_bit_double_plexer:4To3.A2
D2 => My_8_bit_double_plexer:4To3.B2
C1 => My_8_bit_double_plexer:4To3.A1
D1 => My_8_bit_double_plexer:4To3.B1
C0 => My_8_bit_double_plexer:4To3.A0
D0 => My_8_bit_double_plexer:4To3.B0
Y6 <= My_8_bit_double_plexer:2To1.Y6
Y5 <= My_8_bit_double_plexer:2To1.Y5
Y4 <= My_8_bit_double_plexer:2To1.Y4
Y3 <= My_8_bit_double_plexer:2To1.Y3
Y2 <= My_8_bit_double_plexer:2To1.Y2
Y1 <= My_8_bit_double_plexer:2To1.Y1
Y0 <= My_8_bit_double_plexer:2To1.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER|My_8_bit_double_plexer:2To1
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER|My_8_bit_double_plexer:4To2
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_A_PLEXER|My_8_bit_double_plexer:4To3
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R0
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R0|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R0|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R1
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R1|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R1|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R2
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R2|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R2|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R3
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R3|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_register:R3|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER
Y7 <= My_8_bit_double_plexer:2To1.Y7
BY => 4TO2A.IN0
BY => My_8_bit_double_plexer:4To2.BY
AY => 4TO2A.IN1
AY => My_8_bit_double_plexer:4To2.AY
DY => 4TO2B.IN0
DY => My_8_bit_double_plexer:4To3.BY
CY => 4TO2B.IN1
CY => My_8_bit_double_plexer:4To3.AY
A7 => My_8_bit_double_plexer:4To2.A7
B7 => My_8_bit_double_plexer:4To2.B7
A6 => My_8_bit_double_plexer:4To2.A6
B6 => My_8_bit_double_plexer:4To2.B6
A5 => My_8_bit_double_plexer:4To2.A5
B5 => My_8_bit_double_plexer:4To2.B5
A4 => My_8_bit_double_plexer:4To2.A4
B4 => My_8_bit_double_plexer:4To2.B4
A3 => My_8_bit_double_plexer:4To2.A3
B3 => My_8_bit_double_plexer:4To2.B3
A2 => My_8_bit_double_plexer:4To2.A2
B2 => My_8_bit_double_plexer:4To2.B2
A1 => My_8_bit_double_plexer:4To2.A1
B1 => My_8_bit_double_plexer:4To2.B1
A0 => My_8_bit_double_plexer:4To2.A0
B0 => My_8_bit_double_plexer:4To2.B0
C7 => My_8_bit_double_plexer:4To3.A7
D7 => My_8_bit_double_plexer:4To3.B7
C6 => My_8_bit_double_plexer:4To3.A6
D6 => My_8_bit_double_plexer:4To3.B6
C5 => My_8_bit_double_plexer:4To3.A5
D5 => My_8_bit_double_plexer:4To3.B5
C4 => My_8_bit_double_plexer:4To3.A4
D4 => My_8_bit_double_plexer:4To3.B4
C3 => My_8_bit_double_plexer:4To3.A3
D3 => My_8_bit_double_plexer:4To3.B3
C2 => My_8_bit_double_plexer:4To3.A2
D2 => My_8_bit_double_plexer:4To3.B2
C1 => My_8_bit_double_plexer:4To3.A1
D1 => My_8_bit_double_plexer:4To3.B1
C0 => My_8_bit_double_plexer:4To3.A0
D0 => My_8_bit_double_plexer:4To3.B0
Y6 <= My_8_bit_double_plexer:2To1.Y6
Y5 <= My_8_bit_double_plexer:2To1.Y5
Y4 <= My_8_bit_double_plexer:2To1.Y4
Y3 <= My_8_bit_double_plexer:2To1.Y3
Y2 <= My_8_bit_double_plexer:2To1.Y2
Y1 <= My_8_bit_double_plexer:2To1.Y1
Y0 <= My_8_bit_double_plexer:2To1.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER|My_8_bit_double_plexer:2To1
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER|My_8_bit_double_plexer:4To2
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_4_register_group:Reg_Group|My_8_bit_four_plexer:TO_B_PLEXER|My_8_bit_double_plexer:4To3
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_IR_Decoder:IR_DECODER
DYB <= My_24_decoder:inst.Y3
I3 => My_24_decoder:inst.I1
I2 => My_24_decoder:inst.I0
CYB <= My_24_decoder:inst.Y2
BYB <= My_24_decoder:inst.Y1
AYB <= My_24_decoder:inst.Y0
DYA <= My_24_decoder:inst4.Y3
I1 => My_24_decoder:inst4.I1
I0 => My_24_decoder:inst4.I0
CYA <= My_24_decoder:inst4.Y2
BYA <= My_24_decoder:inst4.Y1
AYA <= My_24_decoder:inst4.Y0
CPR3 <= My_24_decoder:inst.Y3
CPR2 <= My_24_decoder:inst.Y2
CPR1 <= My_24_decoder:inst.Y1
CPR0 <= My_24_decoder:inst.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_IR_Decoder:IR_DECODER|My_24_decoder:inst
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => inst4.IN0
I1 => inst2.IN0
I0 => inst.IN1
I0 => inst3.IN0
I0 => inst5.IN1
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_IR_Decoder:IR_DECODER|My_24_decoder:inst4
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => inst4.IN0
I1 => inst2.IN0
I0 => inst.IN1
I0 => inst3.IN0
I0 => inst5.IN1
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:IR
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:IR|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:IR|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Complementer:inst1
Y7 <= My_8_bit_double_plexer:inst15.Y7
Complement => My_8_bit_double_plexer:inst15.AY
Direct => My_8_bit_double_plexer:inst15.BY
D0 => inst.IN0
D0 => My_8_bit_double_plexer:inst15.B0
D1 => inst5.IN0
D1 => My_8_bit_double_plexer:inst15.B1
D2 => inst6.IN0
D2 => My_8_bit_double_plexer:inst15.B2
D3 => inst7.IN0
D3 => My_8_bit_double_plexer:inst15.B3
D4 => inst8.IN0
D4 => My_8_bit_double_plexer:inst15.B4
D5 => inst9.IN0
D5 => My_8_bit_double_plexer:inst15.B5
D6 => inst10.IN0
D6 => My_8_bit_double_plexer:inst15.B6
D7 => inst11.IN0
D7 => My_8_bit_double_plexer:inst15.B7
Y6 <= My_8_bit_double_plexer:inst15.Y6
Y5 <= My_8_bit_double_plexer:inst15.Y5
Y4 <= My_8_bit_double_plexer:inst15.Y4
Y3 <= My_8_bit_double_plexer:inst15.Y3
Y2 <= My_8_bit_double_plexer:inst15.Y2
Y1 <= My_8_bit_double_plexer:inst15.Y1
Y0 <= My_8_bit_double_plexer:inst15.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Complementer:inst1|My_8_bit_double_plexer:inst15
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Complementer:inst1|My_ALU:inst12
F1 <= 74181:inst.F1N
B0 => 74181:inst.B0N
A0 => 74181:inst.A0N
A1 => 74181:inst.A1N
B1 => 74181:inst.B1N
A3 => 74181:inst.A3N
B2 => 74181:inst.B2N
A2 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
C0 => 74181:inst.CN
C0 => 74182:inst4.CI
B3 => 74181:inst.B3N
S2 => 74181:inst.S2
S2 => 74181:inst1.S2
S1 => 74181:inst.S1
S1 => 74181:inst1.S1
S0 => 74181:inst.S0
S0 => 74181:inst1.S0
S3 => 74181:inst.S3
S3 => 74181:inst1.S3
F0 <= 74181:inst.F0N
F2 <= 74181:inst.F2N
F3 <= 74181:inst.F3N
F4 <= 74181:inst1.F0N
B4 => 74181:inst1.B0N
A4 => 74181:inst1.A0N
A5 => 74181:inst1.A1N
B5 => 74181:inst1.B1N
A7 => 74181:inst1.A3N
B6 => 74181:inst1.B2N
A6 => 74181:inst1.A2N
B7 => 74181:inst1.B3N
F5 <= 74181:inst1.F1N
F6 <= 74181:inst1.F2N
F7 <= 74181:inst1.F3N


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Complementer:inst1|My_ALU:inst12|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Complementer:inst1|My_ALU:inst12|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Complementer:inst1|My_ALU:inst12|74182:inst4
GN <= 24.DB_MAX_OUTPUT_PORT_TYPE
GN3 => 11.IN0
GN3 => 12.IN2
GN3 => 13.IN2
GN3 => 14.IN1
GN2 => 11.IN1
GN2 => 12.IN1
GN2 => 13.IN0
GN2 => 15.IN0
GN2 => 16.IN0
GN2 => 17.IN2
GN2 => 18.IN0
GN1 => 11.IN2
GN1 => 12.IN3
GN1 => 15.IN1
GN1 => 16.IN2
GN1 => 17.IN0
GN1 => 21.IN0
GN1 => 20.IN2
GN1 => 19.IN1
GN0 => 11.IN3
GN0 => 15.IN2
GN0 => 16.IN3
GN0 => 20.IN0
GN0 => 19.IN2
GN0 => 22.IN0
GN0 => 23.IN0
PN1 => 12.IN0
PN1 => 10.IN2
PN1 => 17.IN1
PN1 => 21.IN1
PN2 => 13.IN1
PN2 => 10.IN1
PN2 => 18.IN1
PN3 => 14.IN0
PN3 => 10.IN0
PN <= 10.DB_MAX_OUTPUT_PORT_TYPE
PN0 => 10.IN3
PN0 => 16.IN1
PN0 => 20.IN1
PN0 => 23.IN1
CZ <= 27.DB_MAX_OUTPUT_PORT_TYPE
CI => 33.IN0
CY <= 29.DB_MAX_OUTPUT_PORT_TYPE
CX <= 31.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:A_PLEXER
Y7 <= My_8_bit_double_plexer:2To1.Y7
BY => 4TO2A.IN0
BY => My_8_bit_double_plexer:4To2.BY
AY => 4TO2A.IN1
AY => My_8_bit_double_plexer:4To2.AY
DY => 4TO2B.IN0
DY => My_8_bit_double_plexer:4To3.BY
CY => 4TO2B.IN1
CY => My_8_bit_double_plexer:4To3.AY
A7 => My_8_bit_double_plexer:4To2.A7
B7 => My_8_bit_double_plexer:4To2.B7
A6 => My_8_bit_double_plexer:4To2.A6
B6 => My_8_bit_double_plexer:4To2.B6
A5 => My_8_bit_double_plexer:4To2.A5
B5 => My_8_bit_double_plexer:4To2.B5
A4 => My_8_bit_double_plexer:4To2.A4
B4 => My_8_bit_double_plexer:4To2.B4
A3 => My_8_bit_double_plexer:4To2.A3
B3 => My_8_bit_double_plexer:4To2.B3
A2 => My_8_bit_double_plexer:4To2.A2
B2 => My_8_bit_double_plexer:4To2.B2
A1 => My_8_bit_double_plexer:4To2.A1
B1 => My_8_bit_double_plexer:4To2.B1
A0 => My_8_bit_double_plexer:4To2.A0
B0 => My_8_bit_double_plexer:4To2.B0
C7 => My_8_bit_double_plexer:4To3.A7
D7 => My_8_bit_double_plexer:4To3.B7
C6 => My_8_bit_double_plexer:4To3.A6
D6 => My_8_bit_double_plexer:4To3.B6
C5 => My_8_bit_double_plexer:4To3.A5
D5 => My_8_bit_double_plexer:4To3.B5
C4 => My_8_bit_double_plexer:4To3.A4
D4 => My_8_bit_double_plexer:4To3.B4
C3 => My_8_bit_double_plexer:4To3.A3
D3 => My_8_bit_double_plexer:4To3.B3
C2 => My_8_bit_double_plexer:4To3.A2
D2 => My_8_bit_double_plexer:4To3.B2
C1 => My_8_bit_double_plexer:4To3.A1
D1 => My_8_bit_double_plexer:4To3.B1
C0 => My_8_bit_double_plexer:4To3.A0
D0 => My_8_bit_double_plexer:4To3.B0
Y6 <= My_8_bit_double_plexer:2To1.Y6
Y5 <= My_8_bit_double_plexer:2To1.Y5
Y4 <= My_8_bit_double_plexer:2To1.Y4
Y3 <= My_8_bit_double_plexer:2To1.Y3
Y2 <= My_8_bit_double_plexer:2To1.Y2
Y1 <= My_8_bit_double_plexer:2To1.Y1
Y0 <= My_8_bit_double_plexer:2To1.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:A_PLEXER|My_8_bit_double_plexer:2To1
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:A_PLEXER|My_8_bit_double_plexer:4To2
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:A_PLEXER|My_8_bit_double_plexer:4To3
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_24_decoder:A_PLEXER_DECODER
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => inst4.IN0
I1 => inst2.IN0
I0 => inst.IN1
I0 => inst3.IN0
I0 => inst5.IN1
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Tri_Gate:inst48
Y7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst.DATAIN
EN => inst.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
EN => inst8.OE
Y6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst2.DATAIN
Y5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst3.DATAIN
Y4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst4.DATAIN
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.DATAIN
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst6.DATAIN
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst7.DATAIN
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst8.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:MDR
q7 <= My_4_bit_register:inst.q3
CP => My_4_bit_register:inst.CP
CP => My_4_bit_register:inst5.CP
d7 => My_4_bit_register:inst.d3
d6 => My_4_bit_register:inst.d2
d5 => My_4_bit_register:inst.d1
d4 => My_4_bit_register:inst.d0
q6 <= My_4_bit_register:inst.q2
q5 <= My_4_bit_register:inst.q1
q4 <= My_4_bit_register:inst.q0
q3 <= My_4_bit_register:inst5.q3
d3 => My_4_bit_register:inst5.d3
d2 => My_4_bit_register:inst5.d2
d1 => My_4_bit_register:inst5.d1
d0 => My_4_bit_register:inst5.d0
q2 <= My_4_bit_register:inst5.q2
q1 <= My_4_bit_register:inst5.q1
q0 <= My_4_bit_register:inst5.q0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:MDR|My_4_bit_register:inst
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_register:MDR|My_4_bit_register:inst5
q3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
CP => inst8.CLK
CP => inst9.CLK
CP => inst10.CLK
CP => inst11.CLK
d3 => inst8.DATAIN
q2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
d2 => inst9.DATAIN
q1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
d1 => inst10.DATAIN
q0 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
d0 => inst11.DATAIN


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:MDR_PLEXER
Y7 <= My_8_bit_double_plexer:2To1.Y7
BY => 4TO2A.IN0
BY => My_8_bit_double_plexer:4To2.BY
AY => 4TO2A.IN1
AY => My_8_bit_double_plexer:4To2.AY
DY => 4TO2B.IN0
DY => My_8_bit_double_plexer:4To3.BY
CY => 4TO2B.IN1
CY => My_8_bit_double_plexer:4To3.AY
A7 => My_8_bit_double_plexer:4To2.A7
B7 => My_8_bit_double_plexer:4To2.B7
A6 => My_8_bit_double_plexer:4To2.A6
B6 => My_8_bit_double_plexer:4To2.B6
A5 => My_8_bit_double_plexer:4To2.A5
B5 => My_8_bit_double_plexer:4To2.B5
A4 => My_8_bit_double_plexer:4To2.A4
B4 => My_8_bit_double_plexer:4To2.B4
A3 => My_8_bit_double_plexer:4To2.A3
B3 => My_8_bit_double_plexer:4To2.B3
A2 => My_8_bit_double_plexer:4To2.A2
B2 => My_8_bit_double_plexer:4To2.B2
A1 => My_8_bit_double_plexer:4To2.A1
B1 => My_8_bit_double_plexer:4To2.B1
A0 => My_8_bit_double_plexer:4To2.A0
B0 => My_8_bit_double_plexer:4To2.B0
C7 => My_8_bit_double_plexer:4To3.A7
D7 => My_8_bit_double_plexer:4To3.B7
C6 => My_8_bit_double_plexer:4To3.A6
D6 => My_8_bit_double_plexer:4To3.B6
C5 => My_8_bit_double_plexer:4To3.A5
D5 => My_8_bit_double_plexer:4To3.B5
C4 => My_8_bit_double_plexer:4To3.A4
D4 => My_8_bit_double_plexer:4To3.B4
C3 => My_8_bit_double_plexer:4To3.A3
D3 => My_8_bit_double_plexer:4To3.B3
C2 => My_8_bit_double_plexer:4To3.A2
D2 => My_8_bit_double_plexer:4To3.B2
C1 => My_8_bit_double_plexer:4To3.A1
D1 => My_8_bit_double_plexer:4To3.B1
C0 => My_8_bit_double_plexer:4To3.A0
D0 => My_8_bit_double_plexer:4To3.B0
Y6 <= My_8_bit_double_plexer:2To1.Y6
Y5 <= My_8_bit_double_plexer:2To1.Y5
Y4 <= My_8_bit_double_plexer:2To1.Y4
Y3 <= My_8_bit_double_plexer:2To1.Y3
Y2 <= My_8_bit_double_plexer:2To1.Y2
Y1 <= My_8_bit_double_plexer:2To1.Y1
Y0 <= My_8_bit_double_plexer:2To1.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:MDR_PLEXER|My_8_bit_double_plexer:2To1
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:MDR_PLEXER|My_8_bit_double_plexer:4To2
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:MDR_PLEXER|My_8_bit_double_plexer:4To3
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_24_decoder:inst57
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => inst4.IN0
I1 => inst2.IN0
I0 => inst.IN1
I0 => inst3.IN0
I0 => inst5.IN1
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:B_PLEXER
Y7 <= My_8_bit_double_plexer:2To1.Y7
BY => 4TO2A.IN0
BY => My_8_bit_double_plexer:4To2.BY
AY => 4TO2A.IN1
AY => My_8_bit_double_plexer:4To2.AY
DY => 4TO2B.IN0
DY => My_8_bit_double_plexer:4To3.BY
CY => 4TO2B.IN1
CY => My_8_bit_double_plexer:4To3.AY
A7 => My_8_bit_double_plexer:4To2.A7
B7 => My_8_bit_double_plexer:4To2.B7
A6 => My_8_bit_double_plexer:4To2.A6
B6 => My_8_bit_double_plexer:4To2.B6
A5 => My_8_bit_double_plexer:4To2.A5
B5 => My_8_bit_double_plexer:4To2.B5
A4 => My_8_bit_double_plexer:4To2.A4
B4 => My_8_bit_double_plexer:4To2.B4
A3 => My_8_bit_double_plexer:4To2.A3
B3 => My_8_bit_double_plexer:4To2.B3
A2 => My_8_bit_double_plexer:4To2.A2
B2 => My_8_bit_double_plexer:4To2.B2
A1 => My_8_bit_double_plexer:4To2.A1
B1 => My_8_bit_double_plexer:4To2.B1
A0 => My_8_bit_double_plexer:4To2.A0
B0 => My_8_bit_double_plexer:4To2.B0
C7 => My_8_bit_double_plexer:4To3.A7
D7 => My_8_bit_double_plexer:4To3.B7
C6 => My_8_bit_double_plexer:4To3.A6
D6 => My_8_bit_double_plexer:4To3.B6
C5 => My_8_bit_double_plexer:4To3.A5
D5 => My_8_bit_double_plexer:4To3.B5
C4 => My_8_bit_double_plexer:4To3.A4
D4 => My_8_bit_double_plexer:4To3.B4
C3 => My_8_bit_double_plexer:4To3.A3
D3 => My_8_bit_double_plexer:4To3.B3
C2 => My_8_bit_double_plexer:4To3.A2
D2 => My_8_bit_double_plexer:4To3.B2
C1 => My_8_bit_double_plexer:4To3.A1
D1 => My_8_bit_double_plexer:4To3.B1
C0 => My_8_bit_double_plexer:4To3.A0
D0 => My_8_bit_double_plexer:4To3.B0
Y6 <= My_8_bit_double_plexer:2To1.Y6
Y5 <= My_8_bit_double_plexer:2To1.Y5
Y4 <= My_8_bit_double_plexer:2To1.Y4
Y3 <= My_8_bit_double_plexer:2To1.Y3
Y2 <= My_8_bit_double_plexer:2To1.Y2
Y1 <= My_8_bit_double_plexer:2To1.Y1
Y0 <= My_8_bit_double_plexer:2To1.Y0


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:B_PLEXER|My_8_bit_double_plexer:2To1
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:B_PLEXER|My_8_bit_double_plexer:4To2
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_four_plexer:B_PLEXER|My_8_bit_double_plexer:4To3
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_24_decoder:B_PLEXER_DECODER20
Y3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst.IN0
I1 => inst4.IN0
I1 => inst2.IN0
I0 => inst.IN1
I0 => inst3.IN0
I0 => inst5.IN1
Y2 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Y0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:PC
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:PC|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:PC|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:PC|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:PC|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_judge:inst64
CPZ <= inst21.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
B0 => inst.IN1
A2 => inst14.IN0
B2 => inst14.IN1
A1 => inst13.IN0
B1 => inst13.IN1
A3 => inst15.IN0
B3 => inst15.IN1
A5 => inst17.IN0
B5 => inst17.IN1
A4 => inst16.IN0
B4 => inst16.IN1
A6 => inst18.IN0
B6 => inst18.IN1
A7 => inst19.IN0
B7 => inst19.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:x
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:x|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:x|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:x|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:x|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:uPC
Q0 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst.ENP
LOAD => 74161:inst.LDN
LOAD => 74161:inst1.LDN
D0 => 74161:inst.A
D3 => 74161:inst.D
ET => 74161:inst.ENT
D1 => 74161:inst.B
D2 => 74161:inst.C
Q1 <= 74161:inst.QB
Q2 <= 74161:inst.QC
Q3 <= 74161:inst.QD
Q4 <= 74161:inst1.QA
D4 => 74161:inst1.A
D7 => 74161:inst1.D
D5 => 74161:inst1.B
D6 => 74161:inst1.C
Q5 <= 74161:inst1.QB
Q6 <= 74161:inst1.QC
Q7 <= 74161:inst1.QD


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:uPC|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:uPC|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:uPC|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_uPC:uPC|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_8_bit_double_plexer:QJP/JP
Y7 <= inst32.DB_MAX_OUTPUT_PORT_TYPE
BY => inst17.IN0
BY => inst41.IN0
BY => inst42.IN0
BY => inst45.IN0
BY => inst47.IN0
BY => inst49.IN0
BY => inst52.IN0
BY => inst51.IN0
B7 => inst17.IN1
AY => inst.IN0
AY => inst40.IN0
AY => inst43.IN0
AY => inst44.IN0
AY => inst46.IN0
AY => inst48.IN0
AY => inst53.IN0
AY => inst50.IN0
A7 => inst.IN1
Y6 <= inst33.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst41.IN1
A6 => inst40.IN1
Y5 <= inst34.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst42.IN1
A5 => inst43.IN1
Y4 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst45.IN1
A4 => inst44.IN1
Y3 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst47.IN1
A3 => inst46.IN1
Y2 <= inst37.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst49.IN1
A2 => inst48.IN1
Y0 <= inst39.DB_MAX_OUTPUT_PORT_TYPE
B0 => inst52.IN1
A0 => inst53.IN1
Y1 <= inst38.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst51.IN1
A1 => inst50.IN1


|My_Extende_Function_Level_Two_Overall_Design_5_2|My_Tri_Gate:inst46
Y7 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A7 => inst.DATAIN
EN => inst.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
EN => inst8.OE
Y6 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A6 => inst2.DATAIN
Y5 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
A5 => inst3.DATAIN
Y4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst4.DATAIN
Y3 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst5.DATAIN
Y2 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst6.DATAIN
Y1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst7.DATAIN
Y0 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst8.DATAIN


